section {
  margin-top: 30px;
  max-width: 1200px;
  min-height: 330px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.news-card {
  background-color: var(--component-bg-color);
  max-width: 385px;
  height: 350px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-bottom: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.news-card:hover {
  transform: translateY(-5px); /* leve salto pra cima */
  box-shadow: 0 0 12px 3px #940000; /* sombra fluorescente verde */
}

.card-wrapper {
  position: relative;
  display: inline-block;
}

.card-image {
  width: 100%;
  height: 200px; /* altura fixa desejada */
  margin-bottom: 10px;
  border-radius: 10px;
  overflow: hidden; /* corta qualquer coisa que “vaze” */
}

/* Aplica no img dentro da div card-image */
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* ou contain, conforme preferir */
  display: block; /* remove gap inline default */
}

.card-label {
  position: absolute;
  bottom: 0px;
  left: 0;
  background-color: #940000;
  color: white;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 0 5px 5px 10px;
  z-index: 10;
  box-sizing: border-box; /* garante que o padding não quebre o tamanho */
}

.card-title {
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: bold;
  margin-bottom: 10px;
}

.card-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  margin-left: -20px;
}

.date-icon {
  color: var(--text-color);
  margin-left: 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
